<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="TEST 123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="TEST 123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>


    <Button
        android:text="TOMBOL 1"
        android:id="@+id/tombol1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_toRightOf="@id/tombol1"
        android:text="TOMBOL 2"
        android:id="@+id/tombol2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>